[Unit]
Description=Keyva Credential Management Server
Documentation=https://github.com/keyva-io/keyva
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=keyva
Group=keyva
ExecStart=/usr/local/bin/keyva --config /etc/keyva/config.toml
Restart=on-failure
RestartSec=5

# Master key via environment file (must be 0600 owned by root)
EnvironmentFile=-/etc/keyva/env

# Working directory for default data path
WorkingDirectory=/var/lib/keyva

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/lib/keyva
MemoryDenyWriteExecute=yes
LockPersonality=yes

# Allow mlock for secret memory pinning
LimitMEMLOCK=67108864

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
